class IEL(nn.Module):
    def __init__(self, dim, ffn_expansion_factor=2.66, bias=False):
        super().__init__()

        hidden_dim = int(dim * ffn_expansion_factor)

        self.project_in = nn.Conv2d(
            dim,
            hidden_dim * 2,
            kernel_size=1,
            bias=bias
        )

        self.dwconv = nn.Conv2d(
            hidden_dim * 2,
            hidden_dim * 2,
            kernel_size=3,
            padding=1,
            groups=hidden_dim * 2,
            bias=bias
        )

        self.dwconv1 = nn.Conv2d(
            hidden_dim,
            hidden_dim,
            kernel_size=3,
            padding=1,
            groups=hidden_dim,
            bias=bias
        )

        self.dwconv2 = nn.Conv2d(
            hidden_dim,
            hidden_dim,
            kernel_size=3,
            padding=1,
            groups=hidden_dim,
            bias=bias
        )

        self.project_out = nn.Conv2d(
            hidden_dim,
            dim,
            kernel_size=1,
            bias=bias
        )

    def forward(self, x):

        x = self.project_in(x)

        x1, x2 = self.dwconv(x).chunk(2, dim=1)

        x1 = x1 + torch.tanh(self.dwconv1(x1))
        x2 = x2 + torch.tanh(self.dwconv2(x2))

        x = x1 * x2

        return self.project_out(x)


class IELC3(RepC3):
    def __init__(self, c1, c2, n=3, e=1):
        super().__init__(c1, c2, n, e)

        hidden_dim = int(c2 * e)

        self.m = nn.Sequential(
            *[IEL(hidden_dim) for _ in range(n)]
        )